@use './quasar-variables.sass'
    
.film-link
    text-decoration: none

.container,
.container-sm,
.container-md,
.container-lg,
.container-xl 
    width: 100%
    margin-right: auto
    margin-left: auto


@media (min-width: $breakpoint-xs) 
    .container,
    .container-xs
        max-width: 540px

@media (min-width: $breakpoint-sm) 
    .container,
    .container-sm,
    .container-md 
        max-width: 920px
  


@media (min-width: $breakpoint-md) 
    .container,
    .container-sm,
    .container-md,
    .container-lg 
        max-width: 1140px


@media (min-width: $breakpoint-lg) 
    .container,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl 
        max-width: 1440px
