$primary   : #3EA1B0
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #07292B

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-font-size   : 16px

$generic-border-radius          : 10px

$h1:        (size: 1.6rem,     line-height: 1.6rem,     letter-spacing: normal, weight: 700)
$h2:        (size: 1.5rem,  line-height: 1.5rem,  letter-spacing: normal, weight: 700)
$h3:        (size: 1.4rem,     line-height: 1.4rem, letter-spacing: normal, weight: 700)
$h4:        (size: 1.3rem, line-height: 1.3rem,   letter-spacing: normal, weight: 500)
$h5:        (size: 1.1rem,   line-height: 1.1rem,     letter-spacing: normal, weight: 500)
$h6:        (size: 1rem,  line-height: 1rem,     letter-spacing: normal, weight: 400)